APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U1GOaog8xZg+lkZ5C8Dwowe71bOqWbIQME3jDK+Ppdc=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql_test
DB_PORT=3306
DB_DATABASE=laraveldozero_sail
DB_USERNAME=sail
DB_PASSWORD=password

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=redis
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ti.desicon@gmail.com
MAIL_PASSWORD=yyUt3KDV%zEZ
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ti.desicon@gmail.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


API_KEY_BLING="9e9423b85ebb62aac022e74a212a2fa643dd9704753fdfebe07457803cc475c0c78211b2"
API_SECRET_DOOCA='2f0b1cf22f535964c79547e8a3f6322e'
API_USER_ID_DOOCA='adbc97923f98681b48bdf3ec28478a5e'

API_USER_ID="adbc97923f98681b48bdf3ec28478a5e"
API_SECRET="2f0b1cf22f535964c79547e8a3f6322e"
API_TOKEN_ML="Authorization: Bearer APP_USR-2471740633468631-032215-5e9b323cb8453b21ccbe6a3210c0e480-188728232"